is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Exercise_1._2
build_property.ProjectDir = C:\Users\juan_\Documents\GitHub repositories\CSharp-Object-Oriented-Programming-OOP\01. Contenido de Conceptos Basicos\Library Exercise 01.1.02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
