# CSharp-Object-Oriented-Programming-OOP-Part1

./: .editorconfig  .gitignore  DotNet-Essentials.sln  Object-Oriented-Programming-OOP-Part1.sln  Object-Oriented-Programming-OOP.sln
00. Trabajando con Clases/Console to work with DateTime/: Console to work with DateTime.csproj  Program.cs
00. Trabajando con Clases/Console to work with Math/: Console to work with Math.csproj  Program.cs
00. Trabajando con Clases/Console to work with Random/: Console to work with Random.csproj  Program.cs
00. Trabajando con Clases/Console to work with StringBuilder/: Console to work with StringBuilder.csproj  Program.cs
00. Trabajando con Clases/Console to work with Strings/: Console to work with Strings.csproj  Program.cs
00. Trabajando con Clases/Console to work with TimeSpan/: Console to work with TimeSpan.csproj
00. Trabajando con Clases/Console to work with dynamic/: Console to work with dynamic.csproj
00. Trabajando con Clases/Console to work with object/: Console to work with object.csproj  Program.cs
00. Trabajando con la Base Class Library/Console to work with DateTime/: Console to work with DateTime.csproj
00. Trabajando con la Base Class Library/Console to work with Math/: Console to work with Math.csproj  Math01.cs
00. Trabajando con la Base Class Library/Console to work with Random/: Console to work with Random.csproj
00. Trabajando con la Base Class Library/Console to work with StringBuilder/: Console to work with StringBuilder.csproj
00. Trabajando con la Base Class Library/Console to work with Strings/: Console to work with Strings.csproj
00. Trabajando con la Base Class Library/Console to work with TimeSpan/: Console to work with TimeSpan.csproj  Program.cs
00. Trabajando con la Base Class Library/Console to work with dynamic/: Console to work with dynamic.csproj  Program.cs
00. Trabajando con la Base Class Library/Console to work with object/: Console to work with object.csproj  Program.cs
01. Contenido de Conceptos Basicos/Library Exercise 01.1.01/: Library Exercise 01.1.01.csproj
01. Contenido de Conceptos Basicos/Library Exercise 01.1.02/: Class1.cs  Library Exercise 01.1.02.csproj
01. Contenido de Conceptos Basicos/Library Exercise 01.1.03/: Class1.cs
01. Contenido de Conceptos Basicos/Naming Conventions/: Naming Conventions.csproj  NamingConventions.cs  Program.cs
01. Contenido de Conceptos Basicos/Nullables/: Nullables.csproj  Program.cs
01. Contenido de Conceptos Basicos/Operators/: Modulo.cs  OperadorTernario.cs  Operators.csproj  Program.cs
01. Contenido de Conceptos Basicos/TryParse usage/: Program.cs  TryParse usage.csproj
01. Contenido de Conceptos Basicos/View for Basic Concepts/: View for Basic Concepts.csproj
02. Contenido de Metodos Estaticos/02.1.01 Library/: 02.1.01 Library.csproj  02101Library.csproj  Validador.cs
02. Contenido de Metodos Estaticos/02.1.01 View/: 02.1.01 View.csproj  02101View.csproj  Program.cs
02. Contenido de Metodos Estaticos/02.1.02 Library/: 02.1.02 Library.csproj  02102Library.csproj  Class1.cs  Validador.cs
02. Contenido de Metodos Estaticos/02.1.02 View/: 02.1.02 View.csproj  02102View.csproj  Program.cs
02. Contenido de Metodos Estaticos/02.1.03 Library/: 02.1.03 Library.csproj  02103Library.csproj  Class1.cs  Converter.cs
02. Contenido de Metodos Estaticos/02.1.04 View/: 02.1.04 View.csproj  02104View.csproj  Program.cs
02. Contenido de Metodos Estaticos/02.1.05 View/: 02.1.05 View.csproj  02105View.csproj
02. Contenido de Metodos Estaticos/Console Example 02.0.06/: Console Example 02.0.06.csproj  Program.cs
02. Contenido de Metodos Estaticos/Library Example 02.0.01/: Cotizador.cs  Library Example 02.0.01.csproj  LibraryExample02001.csproj
02. Contenido de Metodos Estaticos/Library Example 02.0.04/: Formulas.cs  Library Example 02.0.04.csproj  LibraryExample02004.csproj
02. Contenido de Metodos Estaticos/Library Example 02.0.06/: Class1.cs  Library Example 02.0.06.csproj  StringExtendido.cs
02. Contenido de Metodos Estaticos/View Example 02.0.06/: View Example 02.0.06.csproj  ViewExample02006.csproj
02. Contenido de Metodos Estaticos/View For Static Methods/: Program.cs  View For Static Methods.csproj
02. Contenido de Metodos Estaticos/View for Static Methods Examples/: View for Static Methods Examples.csproj  ViewForStaticMethodsExamples.csproj
03. Contenido de Objetos/03.1.01 Library/: 03.1.01 Library.csproj  Cuenta.cs
03. Contenido de Objetos/03.1.01 View/: 03.1.01 View.csproj  Program.cs
03. Contenido de Objetos/03.1.02 View/: 03.1.02 View.csproj  Program.cs
03. Contenido de Objetos/03.1.03 View/: 03.1.03 View.csproj  Program.cs
03. Contenido de Objetos/03.1.04 View/: 03.1.04 View.csproj  Program.cs
04. Contenido de Sobrecarga/04.1.03 View/: 04.1.03 View.csproj  Program.cs
04. Contenido de Sobrecarga/04.1.04 Library/: 04.1.04 Library.csproj  Estante.cs  Producto.cs
04. Contenido de Sobrecarga/04.1.04 View/: 04.1.04 View.csproj  Program.cs
04. Contenido de Sobrecarga/Implicit and Explicit Operators Conversion Examples/: Implicit and Explicit Operators Conversion Examples.csproj  Persona.cs  Program.cs  Tiempo.cs
04. Contenido de Sobrecarga/Method Overloading Examples/: Calculadora.cs  Method Overloading Examples.csproj  Program.cs  Sobrecargadora.cs  Validador.cs
04. Contenido de Sobrecarga/Sobrecarga (Exercise 01) (Library)/: Dolar.cs  Euro.cs  Peso.cs  Pesos.cs  Sobrecarga (Exercise 01) (Library).csproj
04. Contenido de Sobrecarga/Sobrecarga (Exercise 01) (View)/: Program.cs  Sobrecarga (Exercise 01) (View).csproj
1. Conceptos Basicos/: 1. Conceptos Basicos.csproj  Program.cs
2. Metodos Estaticos/: 2. Metodos Estaticos.csproj  Program.cs
3. Objetos/: 3. Objetos.csproj
Console to work with Math/: Console to work with Math.csproj  Program.cs
ObjectOrientedProgrammingOOP/: Object-Oriented-Programming-OOP.sln
ObjectOrientedProgrammingOOP/00. Trabajando con Clases/Console to work with StringBuilder/: Console to work with StringBuilder.csproj
(+95 files in other folders)
