is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Exercise_1._1
build_property.ProjectDir = C:\Users\juan_\Documents\GitHub repositories\CSharp-DotNet-Essentials\1. Conceptos Basicos\1.1 Exercise\Library Exercise 1.1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
