<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>View_For_Static_Methods</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library Example 02.0.01\Library Example 02.0.01.csproj" />
    <ProjectReference Include="..\Library Example 02.0.02\Library Example 02.0.02.csproj" />
  </ItemGroup>

</Project>
