is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Example_02._0._02
build_property.ProjectDir = E:\JuanB (Disco E)\CSharp-Object-Oriented-Programming-OOP\02. Contenido de Metodos Estaticos\Library Example 02.0.02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
