<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>View_For_Static_Methods</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library Example 02.0.01\LibraryExample02001.csproj" />
    <ProjectReference Include="..\Library Example 02.0.02\LibraryExample02002.csproj" />
    <ProjectReference Include="..\Library Example 02.0.03\LibraryExample02003.csproj" />
    <ProjectReference Include="..\Library Example 02.0.04\LibraryExample02004.csproj" />
    <ProjectReference Include="..\Library Example 02.0.05\LibraryExample02005.csproj" />
  </ItemGroup>

</Project>
