<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>View_For_Static_Methods</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library Example 02.0.01\Library Example 02.0.01.csproj" />
    <ProjectReference Include="..\Library Example 02.0.02\Library Example 02.0.02.csproj" />
    <ProjectReference Include="..\Library Example 02.0.03\Library Example 02.0.03.csproj" />
    <ProjectReference Include="..\Library Example 02.0.04\Library Example 02.0.04.csproj" />
    <ProjectReference Include="..\Library Example 02.0.05\Library Example 02.0.05.csproj" />
  </ItemGroup>

</Project>
